exp_name: config
seed: 6
num_envs: 1
run_code: 8x8_1key_v23
torch_deterministic: True
device: cpu
track: True
wandb_project_name: xai_project
wandb_entity: simone-murari3
capture_video: False
save_model: False
upload_model: False
hf_entity: 
print_step: 200000
rule_influence: 1.0
size_env: 8
n_keys: 1
total_timesteps: 6000000
learning_rate: 0.0002
n_atoms: 51
v_min: -1
v_max: 1
buffer_size: 1000000
gamma: 0.99
target_network_frequency: 5000
batch_size: 128
start_e: 1
end_e: 0.05
exploration_fraction: 0.4
learning_starts: 100000
train_frequency: 4
