[
  [
    [
      "key",
      [
        "yellow",
        "0",
        "0"
      ]
    ],
    [
      "carryingKey",
      [
        "yellow"
      ]
    ],
    [
      "goal",
      [
        "1",
        "1"
      ]
    ],
    [
      "wall",
      [
        "-3",
        "2"
      ]
    ],
    [
      "wall",
      [
        "-2",
        "2"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "2"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "0"
      ]
    ],
    [
      "wall",
      [
        "0",
        "2"
      ]
    ],
    [
      "wall",
      [
        "1",
        "2"
      ]
    ],
    [
      "wall",
      [
        "1",
        "0"
      ]
    ],
    [
      "wall",
      [
        "2",
        "2"
      ]
    ],
    [
      "wall",
      [
        "2",
        "1"
      ]
    ]
  ]
]