[
  [
    [
      "key",
      [
        "yellow",
        "0",
        "1"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "4"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "3"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "2"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "1"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "0"
      ]
    ],
    [
      "wall",
      [
        "0",
        "4"
      ]
    ],
    [
      "wall",
      [
        "1",
        "4"
      ]
    ],
    [
      "wall",
      [
        "1",
        "3"
      ]
    ],
    [
      "wall",
      [
        "1",
        "2"
      ]
    ],
    [
      "wall",
      [
        "1",
        "1"
      ]
    ],
    [
      "wall",
      [
        "1",
        "0"
      ]
    ]
  ]
]