[
  [
    [
      "key",
      [
        "yellow",
        "0",
        "0"
      ]
    ],
    [
      "carryingKey",
      [
        "yellow"
      ]
    ],
    [
      "door",
      [
        "yellow",
        "2",
        "1"
      ]
    ],
    [
      "closed",
      [
        "yellow"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "1"
      ]
    ],
    [
      "wall",
      [
        "-1",
        "0"
      ]
    ],
    [
      "wall",
      [
        "0",
        "1"
      ]
    ],
    [
      "wall",
      [
        "1",
        "1"
      ]
    ],
    [
      "wall",
      [
        "3",
        "1"
      ]
    ]
  ]
]